<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Re1-2l-Nkg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="VlO-no-VSc">
            <objects>
                <tableViewController id="G07-vr-p3X" customClass="DashboardController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTz-Bw-edl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="Par-ra-yNF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message" id="Ght-CQ-FxX" customClass="MessageCell">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ght-CQ-FxX" id="ZdX-ej-iBO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-xJ-uFN">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CjR-xJ-uFN" firstAttribute="top" secondItem="ZdX-ej-iBO" secondAttribute="top" id="JkV-7L-71B"/>
                                        <constraint firstItem="CjR-xJ-uFN" firstAttribute="leading" secondItem="ZdX-ej-iBO" secondAttribute="leading" constant="8" id="ej8-lg-o2w"/>
                                        <constraint firstAttribute="bottom" secondItem="CjR-xJ-uFN" secondAttribute="bottom" id="jm2-Ue-j2b"/>
                                        <constraint firstAttribute="trailing" secondItem="CjR-xJ-uFN" secondAttribute="trailing" constant="8" id="vTx-jR-dqS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="CjR-xJ-uFN" id="Cbg-rA-xjx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Store" textLabel="Rik-61-wXz" style="IBUITableViewCellStyleDefault" id="fgh-XY-n26" customClass="StoreCell">
                                <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgh-XY-n26" id="sfe-T7-baq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rik-61-wXz">
                                            <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storeName" destination="Rik-61-wXz" id="KoG-Y1-zvg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Map" rowHeight="264" id="fLd-iy-8KO" customClass="StoreTimesMapCell">
                                <rect key="frame" x="0.0" y="118" width="375" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLd-iy-8KO" id="d0g-ae-xbx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-yx-Vd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                            <connections>
                                                <outlet property="delegate" destination="fLd-iy-8KO" id="DTv-lz-Jju"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M2T-yx-Vd5" firstAttribute="leading" secondItem="d0g-ae-xbx" secondAttribute="leading" id="PhC-kc-9pg"/>
                                        <constraint firstAttribute="trailing" secondItem="M2T-yx-Vd5" secondAttribute="trailing" id="gSH-r3-wXh"/>
                                        <constraint firstAttribute="bottom" secondItem="M2T-yx-Vd5" secondAttribute="bottom" id="pIi-Wy-iZb"/>
                                        <constraint firstItem="M2T-yx-Vd5" firstAttribute="top" secondItem="d0g-ae-xbx" secondAttribute="top" id="wQj-fs-ntw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="M2T-yx-Vd5" id="2t3-gD-xkw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="G07-vr-p3X" id="mXL-6S-MYU"/>
                            <outlet property="delegate" destination="G07-vr-p3X" id="Tm2-mN-j1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="xSR-Z2-G5D"/>
                    <connections>
                        <outlet property="progressView" destination="Par-ra-yNF" id="Yy2-EX-cq1"/>
                        <segue destination="XKB-Uv-X8w" kind="show" identifier="Store Details" id="TKY-jl-Efe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOW-is-2em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--StoreDetails-->
        <scene sceneID="HYz-KN-G8a">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreDetails" id="XKB-Uv-X8w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB4-hM-zMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="130"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="BXx-Us-d9q">
            <objects>
                <navigationController id="Re1-2l-Nkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="HJf-e4-Hwg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZP-ef-piB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G07-vr-p3X" kind="relationship" relationship="rootViewController" id="Fy2-hl-KLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo0-jO-t0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="131"/>
        </scene>
    </scenes>
</document>
