<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="6sK-BC-Srn">
            <objects>
                <tableViewController storyboardIdentifier="History Table View" id="cvO-EA-2fL" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dbK-ri-FmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Stores" id="kbH-yx-AZI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rxt-uu-vCx" detailTextLabel="457-Lb-wz5" rowHeight="45" style="IBUITableViewCellStyleValue1" id="Bg0-5w-qNs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bg0-5w-qNs" id="pn2-XC-umC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxt-uu-vCx">
                                                    <rect key="frame" x="15" y="13" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="457-Lb-wz5">
                                                    <rect key="frame" x="350" y="13" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="0bf-fi-KIG">
                                        <rect key="frame" x="0.0" y="73" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bf-fi-KIG" id="TUB-vx-MnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owU-So-LlA" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="16" y="8" width="343" height="184"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owU-So-LlA" firstAttribute="top" secondItem="TUB-vx-MnQ" secondAttribute="topMargin" id="Kxf-6e-fih"/>
                                                <constraint firstItem="owU-So-LlA" firstAttribute="leading" secondItem="TUB-vx-MnQ" secondAttribute="leadingMargin" constant="8" id="ghe-B2-Oxw"/>
                                                <constraint firstItem="owU-So-LlA" firstAttribute="centerX" secondItem="TUB-vx-MnQ" secondAttribute="centerX" id="j2P-xY-p0X"/>
                                                <constraint firstItem="owU-So-LlA" firstAttribute="bottom" secondItem="TUB-vx-MnQ" secondAttribute="bottomMargin" id="vlQ-Mc-fCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="E0s-jJ-7sQ" detailTextLabel="3O3-a9-BAg" rowHeight="45" style="IBUITableViewCellStyleValue1" id="GP1-i3-bcJ">
                                        <rect key="frame" x="0.0" y="273" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GP1-i3-bcJ" id="YSM-Y1-TGk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0s-jJ-7sQ">
                                                    <rect key="frame" x="15" y="13" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3O3-a9-BAg">
                                                    <rect key="frame" x="350" y="13" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="mY3-iS-Uc3">
                                        <rect key="frame" x="0.0" y="318" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mY3-iS-Uc3" id="Ubf-BH-t2r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B14-TO-bnp" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="16" y="8" width="343" height="184"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B14-TO-bnp" firstAttribute="bottom" secondItem="Ubf-BH-t2r" secondAttribute="bottomMargin" id="Scn-2u-Fbq"/>
                                                <constraint firstItem="B14-TO-bnp" firstAttribute="centerX" secondItem="Ubf-BH-t2r" secondAttribute="centerX" id="joW-ej-v1C"/>
                                                <constraint firstItem="B14-TO-bnp" firstAttribute="top" secondItem="Ubf-BH-t2r" secondAttribute="topMargin" id="rXM-qQ-Ojo"/>
                                                <constraint firstItem="B14-TO-bnp" firstAttribute="leading" secondItem="Ubf-BH-t2r" secondAttribute="leadingMargin" constant="8" id="s69-5w-u4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cvO-EA-2fL" id="byq-Y0-KLy"/>
                            <outlet property="delegate" destination="cvO-EA-2fL" id="B1h-C1-yp0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="graphForOfflineStores" destination="B14-TO-bnp" id="sN4-SN-GVZ"/>
                        <outlet property="graphForOnlineStores" destination="owU-So-LlA" id="yEd-KR-5sF"/>
                        <outlet property="totalOfflineStoresLabel" destination="3O3-a9-BAg" id="wr8-k4-LBt"/>
                        <outlet property="totalOnlineStoresLabel" destination="457-Lb-wz5" id="jN4-cY-pbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA6-UY-5rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
