<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bgi-Bh-vcb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vkg-Wt-0Mq">
            <objects>
                <tabBarController id="bgi-Bh-vcb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vFE-6o-2tM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Rm-Sb-V5o" kind="relationship" relationship="viewControllers" id="DdX-b7-RgR"/>
                        <segue destination="kKC-3N-xlO" kind="relationship" relationship="viewControllers" id="Inz-lb-oVH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxa-s5-9gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-619"/>
        </scene>
        <!--Date-->
        <scene sceneID="gkh-6v-7YC">
            <objects>
                <tableViewController id="zLx-ca-Qg0" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="28H-Kv-nyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bYM-gN-DFb">
                            <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-IN-4b1">
                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FBV-IN-4b1" firstAttribute="leading" secondItem="bYM-gN-DFb" secondAttribute="leading" constant="8" id="2cg-Xo-GQg"/>
                                <constraint firstAttribute="bottom" secondItem="FBV-IN-4b1" secondAttribute="bottom" constant="8" id="KLM-LK-PB1"/>
                                <constraint firstAttribute="trailing" secondItem="FBV-IN-4b1" secondAttribute="trailing" constant="8" id="Zlp-S7-qy3"/>
                                <constraint firstItem="FBV-IN-4b1" firstAttribute="top" secondItem="bYM-gN-DFb" secondAttribute="top" constant="8" id="bQf-Yv-ouw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Update Cell" id="Y2C-lm-l26" customClass="UpdateCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Y2C-lm-l26" id="LFN-bk-hfA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-un-BPj">
                                            <rect key="frame" x="15" y="21" width="345" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mLE-un-BPj" firstAttribute="leading" secondItem="LFN-bk-hfA" secondAttribute="leadingMargin" id="Cwa-cR-KG7"/>
                                        <constraint firstItem="mLE-un-BPj" firstAttribute="trailing" secondItem="LFN-bk-hfA" secondAttribute="trailingMargin" id="Gi1-kr-isi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mLE-un-BPj" secondAttribute="bottom" constant="10.5" id="Lyy-f3-dMG"/>
                                        <constraint firstItem="mLE-un-BPj" firstAttribute="top" secondItem="LFN-bk-hfA" secondAttribute="topMargin" constant="10" id="uhm-hy-3G1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="requestProgressView" destination="mLE-un-BPj" id="Hpc-Rb-gGf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Server Cell" textLabel="Afc-ql-2VH" detailTextLabel="1gH-zE-ocE" style="IBUITableViewCellStyleValue1" id="R2V-mp-KT4" customClass="ServerCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="R2V-mp-KT4" id="wIU-if-LYY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Afc-ql-2VH">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gH-zE-ocE">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceLabel" destination="Afc-ql-2VH" id="IPZ-Mh-DGg"/>
                                    <outlet property="serviceStatusLabel" destination="1gH-zE-ocE" id="avX-F4-ptV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Status Cell" textLabel="RBU-wR-sEk" detailTextLabel="x22-hg-3Tj" style="IBUITableViewCellStyleValue1" id="ZmK-7u-7aJ" customClass="StatusCell">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZmK-7u-7aJ" id="vbg-s4-sR9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RBU-wR-sEk">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x22-hg-3Tj">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="RBU-wR-sEk" id="M5D-US-pm8"/>
                                    <outlet property="totalLabel" destination="x22-hg-3Tj" id="VXx-h2-da3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLx-ca-Qg0" id="LmL-cs-YuI"/>
                            <outlet property="delegate" destination="zLx-ca-Qg0" id="Mah-y3-NQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Date" id="o61-CX-wwW">
                        <barButtonItem key="leftBarButtonItem" title="Previous" id="mmJ-jM-Pe1">
                            <connections>
                                <action selector="previousButton:" destination="zLx-ca-Qg0" id="8k6-5z-5EY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0ia-bb-58b">
                            <connections>
                                <action selector="nextButton:" destination="zLx-ca-Qg0" id="VTt-XY-i4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="0ia-bb-58b" id="zwj-Yt-Pzp"/>
                        <outlet property="notificationLabel" destination="FBV-IN-4b1" id="xIR-3z-Ic6"/>
                        <outlet property="previousButton" destination="mmJ-jM-Pe1" id="f5e-7a-Ytb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cej-i6-Afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-20.239880059970016"/>
        </scene>
        <!--OfflineView-->
        <scene sceneID="Ezp-45-1PW">
            <objects>
                <viewControllerPlaceholder storyboardName="OfflineView" id="kKC-3N-xlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offline" id="tJJ-bi-YG1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDY-Am-hhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-1170"/>
        </scene>
        <!--Home-->
        <scene sceneID="oMH-AH-Y7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Rm-Sb-V5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nna-J4-t4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKo-wq-JTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLx-ca-Qg0" kind="relationship" relationship="rootViewController" id="GQx-du-1Js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6a-mB-YSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-345"/>
        </scene>
    </scenes>
</document>
