<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cv5-NN-fBY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OfflineView-->
        <scene sceneID="Ezp-45-1PW">
            <objects>
                <viewControllerPlaceholder storyboardName="OfflineView" id="kKC-3N-xlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offline" id="tJJ-bi-YG1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDY-Am-hhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="-671.06446776611699"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="z4L-ca-iqS">
            <objects>
                <viewController id="eBb-N7-dtP" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opy-jv-3kb"/>
                        <viewControllerLayoutGuide type="bottom" id="plc-Qg-ifo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByS-Ti-qvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-Ts-roG">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flS-3n-TBU">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-Ct-hIC">
                                        <rect key="frame" x="8" y="43" width="359" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-v0-srO">
                                        <rect key="frame" x="8" y="14" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-95-7gO">
                                        <rect key="frame" x="8" y="53" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wBB-95-7gO" firstAttribute="leading" secondItem="flS-3n-TBU" secondAttribute="leading" constant="8" id="3Wz-Zb-FBD"/>
                                    <constraint firstItem="u8q-v0-srO" firstAttribute="leading" secondItem="flS-3n-TBU" secondAttribute="leading" constant="8" id="5Tk-LD-AL0"/>
                                    <constraint firstItem="u8q-v0-srO" firstAttribute="top" secondItem="flS-3n-TBU" secondAttribute="top" constant="14" id="Chj-67-hrG"/>
                                    <constraint firstItem="Knw-Ct-hIC" firstAttribute="top" secondItem="u8q-v0-srO" secondAttribute="bottom" constant="8" id="Hev-RP-j2p"/>
                                    <constraint firstAttribute="trailing" secondItem="u8q-v0-srO" secondAttribute="trailing" constant="8" id="HlD-kw-Gjn"/>
                                    <constraint firstItem="wBB-95-7gO" firstAttribute="top" secondItem="Knw-Ct-hIC" secondAttribute="bottom" constant="8" id="K0u-7x-qfD"/>
                                    <constraint firstItem="Knw-Ct-hIC" firstAttribute="trailing" secondItem="u8q-v0-srO" secondAttribute="trailing" id="Pxh-TM-6da"/>
                                    <constraint firstAttribute="bottom" secondItem="wBB-95-7gO" secondAttribute="bottom" constant="14" id="Svi-in-jBw"/>
                                    <constraint firstAttribute="trailing" secondItem="wBB-95-7gO" secondAttribute="trailing" constant="8" id="Yev-sd-RcF"/>
                                    <constraint firstItem="Knw-Ct-hIC" firstAttribute="leading" secondItem="u8q-v0-srO" secondAttribute="leading" id="fJm-Gj-vUD"/>
                                    <constraint firstItem="Knw-Ct-hIC" firstAttribute="top" secondItem="u8q-v0-srO" secondAttribute="bottom" constant="8" id="oo0-I7-YiH"/>
                                    <constraint firstAttribute="height" constant="88" id="vog-uK-IMz"/>
                                    <constraint firstItem="wBB-95-7gO" firstAttribute="top" secondItem="Knw-Ct-hIC" secondAttribute="bottom" constant="8" id="zjt-ya-1G4"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-BH-TDa">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Date" id="XyO-VJ-Pcj">
                                        <barButtonItem key="leftBarButtonItem" title="Previous" id="xCm-NG-P3u">
                                            <connections>
                                                <action selector="previousButton:" destination="eBb-N7-dtP" id="8I9-pt-7Ly"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="BK0-BT-EhS">
                                            <connections>
                                                <action selector="nextButton:" destination="eBb-N7-dtP" id="0Mq-sy-wLk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="flS-3n-TBU" secondAttribute="trailing" id="DgC-Ez-cJp"/>
                            <constraint firstItem="plc-Qg-ifo" firstAttribute="top" secondItem="flS-3n-TBU" secondAttribute="bottom" id="GTO-cx-YkK"/>
                            <constraint firstItem="0Rf-Ts-roG" firstAttribute="top" secondItem="Md7-BH-TDa" secondAttribute="bottom" id="Jrn-SA-bQy"/>
                            <constraint firstAttribute="trailing" secondItem="Md7-BH-TDa" secondAttribute="trailing" id="PEW-5m-n8E"/>
                            <constraint firstAttribute="trailing" secondItem="0Rf-Ts-roG" secondAttribute="trailing" id="XEo-DI-Z9a"/>
                            <constraint firstItem="plc-Qg-ifo" firstAttribute="top" secondItem="0Rf-Ts-roG" secondAttribute="bottom" id="fiy-1S-f2h"/>
                            <constraint firstItem="Md7-BH-TDa" firstAttribute="leading" secondItem="ByS-Ti-qvt" secondAttribute="leading" id="gKI-Gx-apr"/>
                            <constraint firstItem="Md7-BH-TDa" firstAttribute="top" secondItem="Opy-jv-3kb" secondAttribute="bottom" id="hMm-KZ-Nw7"/>
                            <constraint firstItem="flS-3n-TBU" firstAttribute="leading" secondItem="ByS-Ti-qvt" secondAttribute="leading" id="ho1-cH-b5B"/>
                            <constraint firstItem="0Rf-Ts-roG" firstAttribute="leading" secondItem="ByS-Ti-qvt" secondAttribute="leading" id="z9K-p1-hTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cko-KD-Bgl"/>
                    <connections>
                        <outlet property="containerView" destination="0Rf-Ts-roG" id="ioG-FE-t5T"/>
                        <outlet property="navigationItem" destination="XyO-VJ-Pcj" id="Ltv-9x-H3G"/>
                        <outlet property="nextButton" destination="BK0-BT-EhS" id="e9V-gT-j6E"/>
                        <outlet property="previousButton" destination="xCm-NG-P3u" id="ibf-e0-SXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbi-k0-FP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-671"/>
        </scene>
        <!--Update Table View Controller-->
        <scene sceneID="iYx-Im-hbR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDG-PS-xf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Update Table View" id="xdb-4d-xfE" customClass="UpdateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKX-CG-Fl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="STORES" id="4WY-c9-c8V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="D2k-OU-gBy" detailTextLabel="SG8-Nk-5Bz" style="IBUITableViewCellStyleValue1" id="PA2-hw-UPP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PA2-hw-UPP" id="roI-bC-Ukw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2k-OU-gBy">
                                                    <rect key="frame" x="15" y="12" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SG8-Nk-5Bz">
                                                    <rect key="frame" x="349" y="12" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xWn-X3-BXd" detailTextLabel="VS4-yc-UXv" style="IBUITableViewCellStyleValue1" id="NdT-m0-Pna">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdT-m0-Pna" id="7pl-Iq-SNx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWn-X3-BXd">
                                                    <rect key="frame" x="15" y="12" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VS4-yc-UXv">
                                                    <rect key="frame" x="349" y="12" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kKC-3N-xlO" kind="show" id="2NL-qC-b5e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xdb-4d-xfE" id="Mhm-hR-oN7"/>
                            <outlet property="delegate" destination="xdb-4d-xfE" id="kqy-Ps-imB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hwL-sc-ea6"/>
                    <connections>
                        <outlet property="totalOfflineStoresLabel" destination="VS4-yc-UXv" id="yhi-nh-mfI"/>
                        <outlet property="totalOnlineStoresLabel" destination="SG8-Nk-5Bz" id="GEj-L9-tZm"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-958.4707646176912"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="g5z-oe-ZiY">
            <objects>
                <tableViewController storyboardIdentifier="History Table View" id="8c9-TI-5fC" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9O-tP-m5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="STORES" id="qbk-WH-6Ue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1Oc-0F-uRQ" detailTextLabel="sAc-Lq-vpw" style="IBUITableViewCellStyleValue1" id="ph7-Tn-Hgg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ph7-Tn-Hgg" id="Kjy-wS-zOp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Oc-0F-uRQ">
                                                    <rect key="frame" x="15" y="12" width="49" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sAc-Lq-vpw">
                                                    <rect key="frame" x="349.5" y="12" width="10.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fJ4-ud-BJt" detailTextLabel="r90-od-jFg" style="IBUITableViewCellStyleValue1" id="SgF-38-u63">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgF-38-u63" id="imd-RW-UGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJ4-ud-BJt">
                                                    <rect key="frame" x="15" y="12" width="51" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r90-od-jFg">
                                                    <rect key="frame" x="349.5" y="12" width="10.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kKC-3N-xlO" kind="show" id="aX7-c7-m8M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8c9-TI-5fC" id="4G0-ck-tcd"/>
                            <outlet property="delegate" destination="8c9-TI-5fC" id="a2G-6o-VGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nsS-rm-hcc"/>
                    <connections>
                        <outlet property="totalOfflineStoresLabel" destination="r90-od-jFg" id="u3r-Bj-PFF"/>
                        <outlet property="totalOnlineStoresLabel" destination="sAc-Lq-vpw" id="he3-yb-4qg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx4-kf-ZYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-384.55772113943033"/>
        </scene>
        <!--Home-->
        <scene sceneID="QUr-Dt-lfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cv5-NN-fBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="PBe-jR-L5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozw-qj-rSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBb-N7-dtP" kind="relationship" relationship="rootViewController" id="ege-5e-HIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32G-6Q-zaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-671"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2NL-qC-b5e"/>
    </inferredMetricsTieBreakers>
</document>
