<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fO2-ed-x4q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tmj-SB-vnW">
            <objects>
                <tabBarController id="fO2-ed-x4q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jjn-BV-TZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SJL-Iv-V3e" kind="relationship" relationship="viewControllers" id="W86-Hn-k51"/>
                        <segue destination="8Gs-4L-s1T" kind="relationship" relationship="viewControllers" id="Bjb-Z2-bHR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVo-AY-7ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="181"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="wP2-Dg-aGZ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="SJL-Iv-V3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mm5-Ub-K3b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRz-gG-WwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-200.54347826086959"/>
        </scene>
        <!--OfflineStoresView-->
        <scene sceneID="C26-41-Nwl">
            <objects>
                <viewControllerPlaceholder storyboardName="OfflineStoresView" id="8Gs-4L-s1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zyK-zz-QOF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlW-Yh-qz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="479"/>
        </scene>
        <!--UITableViewController-KUn-HE-26I-->
        <scene sceneID="pja-nz-1fO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-KUn-HE-26I" storyboardName="StoreList" referencedIdentifier="UITableViewController-KUn-HE-26I" id="P4X-kA-mPG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urx-Cp-oRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="479"/>
        </scene>
        <!--UIViewController-wpA-SH-WFH-->
        <scene sceneID="9Kc-pn-OYU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-wpA-SH-WFH" storyboardName="StoreDetail" referencedIdentifier="UIViewController-wpA-SH-WFH" id="Xrx-m8-uQV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V52-eX-fWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="479"/>
        </scene>
    </scenes>
</document>
