<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7wQ-mm-JcR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offline Stores-->
        <scene sceneID="vIK-dF-Cxd">
            <objects>
                <navigationController id="7wQ-mm-JcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offline Stores" image="off" selectedImage="off" id="xJk-mA-OGa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qk5-pc-Kt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sv1-7n-qBF" kind="relationship" relationship="rootViewController" id="b5S-hj-eYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3X-ZW-8F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="479"/>
        </scene>
        <!--UITableViewController-KUn-HE-26I-->
        <scene sceneID="Zcu-xs-kcW">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-KUn-HE-26I" id="Sv1-7n-qBF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuN-zD-BDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="478.53260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="off" width="32" height="32"/>
    </resources>
</document>
