<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mjw-A2-DDG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="NuI-1a-YfT">
            <objects>
                <viewController storyboardIdentifier="StoreDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mjw-A2-DDG" customClass="DetailViewController" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="F0H-2N-XSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mca-YM-RdK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-H7-pXR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <connections>
                                        <action selector="backBtn:" destination="mjw-A2-DDG" eventType="touchUpInside" id="vca-fj-Eq5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-Xo-9u3">
                                    <rect key="frame" x="22" y="83" width="330" height="500"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-Z8-1yc">
                                            <rect key="frame" x="15" y="295" width="302" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EfC-uT-iU6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-Sz-GPS">
                                            <rect key="frame" x="15" y="333" width="302" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nyc-Db-ZzQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-M0-aG2">
                                            <rect key="frame" x="15" y="69" width="300" height="218"/>
                                        </mapView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-yh-Byb">
                                            <rect key="frame" x="15" y="444" width="300" height="48"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="dOk-c1-S8H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Call">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callBtn:" destination="mjw-A2-DDG" eventType="touchUpInside" id="ogg-cy-6Qh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-qZ-BMh">
                                            <rect key="frame" x="15" y="8" width="302" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="t5V-vV-aUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-BD-rgu">
                                            <rect key="frame" x="15" y="371" width="302" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cyr-Qk-VY5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="v1p-Sz-GPS" firstAttribute="top" secondItem="tzF-Z8-1yc" secondAttribute="bottom" constant="8" symbolic="YES" id="0HQ-pK-GFz"/>
                                        <constraint firstItem="sb8-M0-aG2" firstAttribute="centerX" secondItem="0BC-Xo-9u3" secondAttribute="centerX" id="1Yt-tv-a7I"/>
                                        <constraint firstItem="BeA-qZ-BMh" firstAttribute="top" secondItem="0BC-Xo-9u3" secondAttribute="topMargin" id="4XX-G4-X5O"/>
                                        <constraint firstItem="s5K-yh-Byb" firstAttribute="top" secondItem="fnm-BD-rgu" secondAttribute="bottom" constant="43" id="6DZ-qo-w20"/>
                                        <constraint firstItem="sb8-M0-aG2" firstAttribute="top" secondItem="BeA-qZ-BMh" secondAttribute="bottom" constant="8" symbolic="YES" id="6g3-bh-1uV"/>
                                        <constraint firstItem="v1p-Sz-GPS" firstAttribute="trailing" secondItem="fnm-BD-rgu" secondAttribute="trailing" id="8zb-3r-ncE"/>
                                        <constraint firstItem="tzF-Z8-1yc" firstAttribute="leading" secondItem="v1p-Sz-GPS" secondAttribute="leading" id="Gr3-wK-wDM"/>
                                        <constraint firstItem="BeA-qZ-BMh" firstAttribute="trailing" secondItem="tzF-Z8-1yc" secondAttribute="trailing" id="O44-1I-y98"/>
                                        <constraint firstItem="sb8-M0-aG2" firstAttribute="leading" secondItem="tzF-Z8-1yc" secondAttribute="leading" id="SQD-RE-o7R"/>
                                        <constraint firstItem="BeA-qZ-BMh" firstAttribute="leading" secondItem="0BC-Xo-9u3" secondAttribute="leading" constant="15" id="YJw-rC-Tc9"/>
                                        <constraint firstItem="fnm-BD-rgu" firstAttribute="top" secondItem="v1p-Sz-GPS" secondAttribute="bottom" constant="8" symbolic="YES" id="bny-ZM-KU9"/>
                                        <constraint firstItem="BeA-qZ-BMh" firstAttribute="leading" secondItem="sb8-M0-aG2" secondAttribute="leading" id="cWz-rd-3md"/>
                                        <constraint firstAttribute="trailing" secondItem="BeA-qZ-BMh" secondAttribute="trailing" constant="13" id="g5g-Gj-LmX"/>
                                        <constraint firstItem="s5K-yh-Byb" firstAttribute="bottom" secondItem="0BC-Xo-9u3" secondAttribute="bottomMargin" id="oiH-ef-W7U"/>
                                        <constraint firstItem="sb8-M0-aG2" firstAttribute="trailing" secondItem="s5K-yh-Byb" secondAttribute="trailing" id="qVS-2E-aeE"/>
                                        <constraint firstItem="v1p-Sz-GPS" firstAttribute="leading" secondItem="fnm-BD-rgu" secondAttribute="leading" id="sOF-2n-Cxp"/>
                                        <constraint firstItem="tzF-Z8-1yc" firstAttribute="top" secondItem="sb8-M0-aG2" secondAttribute="bottom" constant="8" symbolic="YES" id="tfA-3T-Y1o"/>
                                        <constraint firstItem="tzF-Z8-1yc" firstAttribute="trailing" secondItem="v1p-Sz-GPS" secondAttribute="trailing" id="tg3-Tc-XgC"/>
                                        <constraint firstItem="fnm-BD-rgu" firstAttribute="leading" secondItem="s5K-yh-Byb" secondAttribute="leading" id="yZK-ox-U2z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Q4I-H7-pXR" secondAttribute="bottom" id="3FK-cQ-3ab"/>
                                <constraint firstItem="0BC-Xo-9u3" firstAttribute="leading" secondItem="Mca-YM-RdK" secondAttribute="leading" constant="22" id="Kgs-ZB-CdR"/>
                                <constraint firstItem="Q4I-H7-pXR" firstAttribute="top" secondItem="Mca-YM-RdK" secondAttribute="top" id="dMm-EL-nE6"/>
                                <constraint firstItem="Q4I-H7-pXR" firstAttribute="centerY" secondItem="0BC-Xo-9u3" secondAttribute="centerY" id="krg-ge-C06"/>
                                <constraint firstItem="0BC-Xo-9u3" firstAttribute="top" secondItem="Mca-YM-RdK" secondAttribute="top" constant="83" id="mOz-pq-rkQ"/>
                                <constraint firstItem="Q4I-H7-pXR" firstAttribute="leading" secondItem="Mca-YM-RdK" secondAttribute="leading" id="qLP-j2-lDo"/>
                                <constraint firstAttribute="trailing" secondItem="Q4I-H7-pXR" secondAttribute="trailing" id="s5p-Em-wCv"/>
                                <constraint firstItem="Q4I-H7-pXR" firstAttribute="centerX" secondItem="0BC-Xo-9u3" secondAttribute="centerX" id="zba-RU-oVs"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="callBtn" destination="s5K-yh-Byb" id="di7-BN-h4L"/>
                        <outlet property="contactLabel" destination="fnm-BD-rgu" id="5oc-Je-vK0"/>
                        <outlet property="detailView" destination="0BC-Xo-9u3" id="xES-ex-tML"/>
                        <outlet property="mapView" destination="sb8-M0-aG2" id="jIQ-JT-vEO"/>
                        <outlet property="storeAddressLabel" destination="v1p-Sz-GPS" id="nPx-zM-MJs"/>
                        <outlet property="storeNumberLabel" destination="tzF-Z8-1yc" id="xMY-8c-HL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH6-iV-aiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
