<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Detail View Controller-->
        <scene sceneID="30C-7w-uZC">
            <objects>
                <viewController storyboardIdentifier="UIViewController-wpA-SH-WFH" id="wpA-SH-WFH" customClass="StoreDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbq-RZ-NdX"/>
                        <viewControllerLayoutGuide type="bottom" id="gSz-s2-FUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNz-I7-Zra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-24-Uq0">
                                <rect key="frame" x="20" y="72" width="374" height="265"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-0b-rM7">
                                <rect key="frame" x="20" y="662" width="366" height="54"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GDd-zM-zXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callBtn:" destination="wpA-SH-WFH" eventType="touchUpInside" id="E9D-bf-YSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Address: Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-4A-6wZ">
                                <rect key="frame" x="24" y="358" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Status: Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-nU-Caq">
                                <rect key="frame" x="24" y="387" width="366" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WD6-ib-yfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number: Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-LO-Yne">
                                <rect key="frame" x="24" y="459" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CbK-Xv-Uh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print Status: Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-QL-Qvo">
                                <rect key="frame" x="24" y="421" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6V7-bC-DM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-mm-iXC">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqG-24-Uq0" firstAttribute="leading" secondItem="xNz-I7-Zra" secondAttribute="leadingMargin" id="88y-gj-Qd1"/>
                            <constraint firstItem="X2r-4A-6wZ" firstAttribute="trailing" secondItem="QUa-nU-Caq" secondAttribute="trailing" id="E9B-Ul-G8D"/>
                            <constraint firstItem="QUa-nU-Caq" firstAttribute="top" secondItem="X2r-4A-6wZ" secondAttribute="bottom" constant="8" symbolic="YES" id="F3o-0a-KL3"/>
                            <constraint firstItem="rqG-24-Uq0" firstAttribute="top" secondItem="tbq-RZ-NdX" secondAttribute="bottom" constant="52" id="JPZ-i8-0Ue"/>
                            <constraint firstItem="ACk-QL-Qvo" firstAttribute="trailing" secondItem="BmD-LO-Yne" secondAttribute="trailing" id="L0v-8I-xOu"/>
                            <constraint firstItem="rqG-24-Uq0" firstAttribute="centerX" secondItem="X2r-4A-6wZ" secondAttribute="centerX" id="LwY-ew-kJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Up-0b-rM7" secondAttribute="trailing" constant="8" id="M7I-jZ-dnz"/>
                            <constraint firstItem="X2r-4A-6wZ" firstAttribute="leading" secondItem="xNz-I7-Zra" secondAttribute="leadingMargin" constant="4" id="XaM-t9-Hsu"/>
                            <constraint firstItem="BmD-LO-Yne" firstAttribute="top" secondItem="ACk-QL-Qvo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ycu-AV-cNR"/>
                            <constraint firstItem="rqG-24-Uq0" firstAttribute="trailing" secondItem="xNz-I7-Zra" secondAttribute="trailingMargin" id="Z6J-CU-DbR"/>
                            <constraint firstItem="X2r-4A-6wZ" firstAttribute="leading" secondItem="QUa-nU-Caq" secondAttribute="leading" id="cr0-mD-pRE"/>
                            <constraint firstItem="rqG-24-Uq0" firstAttribute="leading" secondItem="1Up-0b-rM7" secondAttribute="leading" id="gCu-Pj-1ZA"/>
                            <constraint firstItem="QUa-nU-Caq" firstAttribute="trailing" secondItem="ACk-QL-Qvo" secondAttribute="trailing" id="gOx-yF-UL3"/>
                            <constraint firstAttribute="bottom" secondItem="1Up-0b-rM7" secondAttribute="bottom" constant="20" symbolic="YES" id="hJC-Rz-57d"/>
                            <constraint firstItem="ACk-QL-Qvo" firstAttribute="leading" secondItem="BmD-LO-Yne" secondAttribute="leading" id="hcK-ec-btL"/>
                            <constraint firstItem="X2r-4A-6wZ" firstAttribute="centerY" secondItem="aH2-mm-iXC" secondAttribute="centerY" id="ick-Vg-Yam"/>
                            <constraint firstItem="ACk-QL-Qvo" firstAttribute="top" secondItem="QUa-nU-Caq" secondAttribute="bottom" constant="8" symbolic="YES" id="m45-dK-ZqL"/>
                            <constraint firstItem="X2r-4A-6wZ" firstAttribute="centerY" secondItem="xNz-I7-Zra" secondAttribute="centerY" id="pMD-zY-VmD"/>
                            <constraint firstItem="aH2-mm-iXC" firstAttribute="centerX" secondItem="X2r-4A-6wZ" secondAttribute="centerX" id="req-pp-dW1"/>
                            <constraint firstItem="aH2-mm-iXC" firstAttribute="top" secondItem="rqG-24-Uq0" secondAttribute="bottom" constant="13" id="sdg-zL-4tK"/>
                            <constraint firstItem="QUa-nU-Caq" firstAttribute="leading" secondItem="ACk-QL-Qvo" secondAttribute="leading" id="wG7-MB-CLn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina5_5.fullscreen"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aH2-mm-iXC" id="z5f-tw-UMW"/>
                        <outlet property="callBtn" destination="1Up-0b-rM7" id="LSL-1D-46Z"/>
                        <outlet property="contactLabel" destination="BmD-LO-Yne" id="RnK-Eh-7Tc"/>
                        <outlet property="mapView" destination="rqG-24-Uq0" id="sGw-Ya-rfU"/>
                        <outlet property="printStatusLabel" destination="ACk-QL-Qvo" id="GHV-gM-LqG"/>
                        <outlet property="storeAddressLabel" destination="X2r-4A-6wZ" id="Gz8-tI-1KV"/>
                        <outlet property="storeStatusLabel" destination="QUa-nU-Caq" id="hyr-wK-TYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jQ-aE-Zgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="479"/>
        </scene>
    </scenes>
</document>
