// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3978F13D1EBD4545001FD643 /* MapPin.m in Sources */ = {isa = PBXBuildFile; fileRef = 3978F13C1EBD4545001FD643 /* MapPin.m */; };
		3978F1401EBD4554001FD643 /* StoreDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3978F13F1EBD4554001FD643 /* StoreDetailViewController.m */; };
		3978F1431EBD4577001FD643 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3978F1421EBD4577001FD643 /* Main.storyboard */; };
		3978F1451EBD45F4001FD643 /* StoreListController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3978F1441EBD45F4001FD643 /* StoreListController.m */; };
		3978F1481EBD462A001FD643 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3978F1471EBD462A001FD643 /* MapKit.framework */; };
		A814971A1EB3252500CEE993 /* StoreNumberCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A81497191EB3252500CEE993 /* StoreNumberCell.m */; };
		A821BB371EDBA08000B878BA /* walgreensapidb.sql in Resources */ = {isa = PBXBuildFile; fileRef = A821BB361EDBA08000B878BA /* walgreensapidb.sql */; };
		A821BB3A1EDBA6C000B878BA /* TemporaryData.m in Sources */ = {isa = PBXBuildFile; fileRef = A821BB391EDBA6C000B878BA /* TemporaryData.m */; };
		A842C72C1EB023FB002ED089 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A842C72B1EB023FB002ED089 /* main.m */; };
		A842C72F1EB023FB002ED089 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A842C72E1EB023FB002ED089 /* AppDelegate.m */; };
		A842C7371EB023FB002ED089 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A842C7361EB023FB002ED089 /* Assets.xcassets */; };
		A842C73A1EB023FB002ED089 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A842C7381EB023FB002ED089 /* LaunchScreen.storyboard */; };
		A842C7431EB0277D002ED089 /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A842C7421EB0277D002ED089 /* MenuViewController.m */; };
		A842C7461EB0279C002ED089 /* MenuItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A842C7451EB0279C002ED089 /* MenuItemCell.m */; };
		A8C1D31D1ED827EA00D34DD4 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = A8C1D31C1ED827EA00D34DD4 /* libsqlite3.tbd */; };
		A8C1D31F1ED8282000D34DD4 /* DatabaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A8C1D31E1ED8282000D34DD4 /* DatabaseManager.m */; };
		A8CC637B1EC999EA00077281 /* StoreDetailTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CC637A1EC999EA00077281 /* StoreDetailTests.m */; };
		A8CFB2321EC0815D00C895F5 /* WalgreensAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CFB2311EC0815D00C895F5 /* WalgreensAPI.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3978F1601EBEAF16001FD643 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A842C71F1EB023FB002ED089 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A842C7261EB023FB002ED089;
			remoteInfo = WalgreensDashboardApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3978F13C1EBD4545001FD643 /* MapPin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapPin.m; sourceTree = "<group>"; };
		3978F13E1EBD454E001FD643 /* MapPin.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapPin.h; sourceTree = "<group>"; };
		3978F13F1EBD4554001FD643 /* StoreDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoreDetailViewController.m; sourceTree = "<group>"; };
		3978F1411EBD455B001FD643 /* StoreDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StoreDetailViewController.h; sourceTree = "<group>"; };
		3978F1421EBD4577001FD643 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		3978F1441EBD45F4001FD643 /* StoreListController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoreListController.m; sourceTree = "<group>"; };
		3978F1471EBD462A001FD643 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		3978F15B1EBEAF16001FD643 /* WalgreensDashboardAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WalgreensDashboardAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3978F15F1EBEAF16001FD643 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A81497151EB324FC00CEE993 /* StoreListController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoreListController.h; sourceTree = "<group>"; };
		A81497181EB3252500CEE993 /* StoreNumberCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoreNumberCell.h; sourceTree = "<group>"; };
		A81497191EB3252500CEE993 /* StoreNumberCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoreNumberCell.m; sourceTree = "<group>"; };
		A821BB361EDBA08000B878BA /* walgreensapidb.sql */ = {isa = PBXFileReference; lastKnownFileType = file; path = walgreensapidb.sql; sourceTree = "<group>"; };
		A821BB381EDBA6C000B878BA /* TemporaryData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TemporaryData.h; path = Common/TemporaryData.h; sourceTree = "<group>"; };
		A821BB391EDBA6C000B878BA /* TemporaryData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TemporaryData.m; path = Common/TemporaryData.m; sourceTree = "<group>"; };
		A821BB411EDBADF400B878BA /* SharedCommands.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SharedCommands.h; sourceTree = "<group>"; };
		A842C7271EB023FB002ED089 /* WalgreensDashboardApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WalgreensDashboardApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A842C72B1EB023FB002ED089 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A842C72D1EB023FB002ED089 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A842C72E1EB023FB002ED089 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A842C7361EB023FB002ED089 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Resources/Assets.xcassets; sourceTree = "<group>"; };
		A842C7391EB023FB002ED089 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A842C73B1EB023FB002ED089 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A842C7411EB0277D002ED089 /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		A842C7421EB0277D002ED089 /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		A842C7441EB0279C002ED089 /* MenuItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuItemCell.h; sourceTree = "<group>"; };
		A842C7451EB0279C002ED089 /* MenuItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuItemCell.m; sourceTree = "<group>"; };
		A8C1D31C1ED827EA00D34DD4 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		A8C1D31E1ED8282000D34DD4 /* DatabaseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DatabaseManager.m; sourceTree = "<group>"; };
		A8C1D3201ED8288000D34DD4 /* DatabaseManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DatabaseManager.h; sourceTree = "<group>"; };
		A8CC637A1EC999EA00077281 /* StoreDetailTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoreDetailTests.m; sourceTree = "<group>"; };
		A8CFB2301EC07A1300C895F5 /* WalgreensAPI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WalgreensAPI.h; sourceTree = "<group>"; };
		A8CFB2311EC0815D00C895F5 /* WalgreensAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WalgreensAPI.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3978F1581EBEAF16001FD643 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A842C7241EB023FB002ED089 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8C1D31D1ED827EA00D34DD4 /* libsqlite3.tbd in Frameworks */,
				3978F1481EBD462A001FD643 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3978F1461EBD462A001FD643 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A8C1D31C1ED827EA00D34DD4 /* libsqlite3.tbd */,
				3978F1471EBD462A001FD643 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3978F15C1EBEAF16001FD643 /* WalgreensDashboardAppTests */ = {
			isa = PBXGroup;
			children = (
				A8CC637A1EC999EA00077281 /* StoreDetailTests.m */,
				3978F15F1EBEAF16001FD643 /* Info.plist */,
			);
			path = WalgreensDashboardAppTests;
			sourceTree = "<group>";
		};
		A821BB241EDB95C700B878BA /* Common */ = {
			isa = PBXGroup;
			children = (
				A821BB291EDB95F800B878BA /* Frontend */,
				A821BB251EDB95D000B878BA /* Backend */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		A821BB251EDB95D000B878BA /* Backend */ = {
			isa = PBXGroup;
			children = (
				A821BB261EDB95D600B878BA /* Models */,
			);
			name = Backend;
			sourceTree = "<group>";
		};
		A821BB261EDB95D600B878BA /* Models */ = {
			isa = PBXGroup;
			children = (
				A821BB281EDB95ED00B878BA /* Network */,
				A821BB271EDB95DE00B878BA /* Database */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		A821BB271EDB95DE00B878BA /* Database */ = {
			isa = PBXGroup;
			children = (
				A8C1D3201ED8288000D34DD4 /* DatabaseManager.h */,
				A8C1D31E1ED8282000D34DD4 /* DatabaseManager.m */,
			);
			name = Database;
			path = Common/Backend/Models/Database;
			sourceTree = "<group>";
		};
		A821BB281EDB95ED00B878BA /* Network */ = {
			isa = PBXGroup;
			children = (
				A8CFB2301EC07A1300C895F5 /* WalgreensAPI.h */,
				A8CFB2311EC0815D00C895F5 /* WalgreensAPI.m */,
			);
			name = Network;
			path = Common/Backend/Models/Network;
			sourceTree = "<group>";
		};
		A821BB291EDB95F800B878BA /* Frontend */ = {
			isa = PBXGroup;
			children = (
				A821BB2C1EDB962000B878BA /* Models */,
				A821BB2B1EDB961800B878BA /* Views */,
				A821BB2A1EDB960400B878BA /* Controllers */,
			);
			name = Frontend;
			sourceTree = "<group>";
		};
		A821BB2A1EDB960400B878BA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A842C7411EB0277D002ED089 /* MenuViewController.h */,
				A842C7421EB0277D002ED089 /* MenuViewController.m */,
				A81497151EB324FC00CEE993 /* StoreListController.h */,
				3978F1441EBD45F4001FD643 /* StoreListController.m */,
				3978F1411EBD455B001FD643 /* StoreDetailViewController.h */,
				3978F13F1EBD4554001FD643 /* StoreDetailViewController.m */,
			);
			name = Controllers;
			path = Common/Frontend/Controllers;
			sourceTree = "<group>";
		};
		A821BB2B1EDB961800B878BA /* Views */ = {
			isa = PBXGroup;
			children = (
				3978F1421EBD4577001FD643 /* Main.storyboard */,
			);
			name = Views;
			path = Common/Frontend/Views;
			sourceTree = "<group>";
		};
		A821BB2C1EDB962000B878BA /* Models */ = {
			isa = PBXGroup;
			children = (
				A821BB3E1EDBADBC00B878BA /* Database */,
				A821BB431EDBAE2300B878BA /* Components */,
				A821BB421EDBAE0B00B878BA /* Cells */,
			);
			name = Models;
			path = Common/Frontend/Models;
			sourceTree = "<group>";
		};
		A821BB2D1EDB962E00B878BA /* Resources */ = {
			isa = PBXGroup;
			children = (
				A842C7361EB023FB002ED089 /* Assets.xcassets */,
				A821BB311EDB983700B878BA /* Base.iproj */,
				A821BB2F1EDB964800B878BA /* Database Files */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		A821BB2E1EDB963F00B878BA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A842C72D1EB023FB002ED089 /* AppDelegate.h */,
				A842C72E1EB023FB002ED089 /* AppDelegate.m */,
				A842C72B1EB023FB002ED089 /* main.m */,
				A842C73B1EB023FB002ED089 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		A821BB2F1EDB964800B878BA /* Database Files */ = {
			isa = PBXGroup;
			children = (
				A821BB361EDBA08000B878BA /* walgreensapidb.sql */,
			);
			name = "Database Files";
			path = "Resources/Database Files";
			sourceTree = "<group>";
		};
		A821BB311EDB983700B878BA /* Base.iproj */ = {
			isa = PBXGroup;
			children = (
				A842C7381EB023FB002ED089 /* LaunchScreen.storyboard */,
			);
			name = Base.iproj;
			path = Resources/Base.lproj;
			sourceTree = "<group>";
		};
		A821BB3E1EDBADBC00B878BA /* Database */ = {
			isa = PBXGroup;
			children = (
				A821BB411EDBADF400B878BA /* SharedCommands.h */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		A821BB421EDBAE0B00B878BA /* Cells */ = {
			isa = PBXGroup;
			children = (
				A842C7441EB0279C002ED089 /* MenuItemCell.h */,
				A842C7451EB0279C002ED089 /* MenuItemCell.m */,
				A81497181EB3252500CEE993 /* StoreNumberCell.h */,
				A81497191EB3252500CEE993 /* StoreNumberCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		A821BB431EDBAE2300B878BA /* Components */ = {
			isa = PBXGroup;
			children = (
				3978F13E1EBD454E001FD643 /* MapPin.h */,
				3978F13C1EBD4545001FD643 /* MapPin.m */,
			);
			name = Components;
			sourceTree = "<group>";
		};
		A842C71E1EB023FB002ED089 = {
			isa = PBXGroup;
			children = (
				A842C7291EB023FB002ED089 /* WalgreensDashboardApp */,
				3978F15C1EBEAF16001FD643 /* WalgreensDashboardAppTests */,
				A842C7281EB023FB002ED089 /* Products */,
				3978F1461EBD462A001FD643 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A842C7281EB023FB002ED089 /* Products */ = {
			isa = PBXGroup;
			children = (
				A842C7271EB023FB002ED089 /* WalgreensDashboardApp.app */,
				3978F15B1EBEAF16001FD643 /* WalgreensDashboardAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A842C7291EB023FB002ED089 /* WalgreensDashboardApp */ = {
			isa = PBXGroup;
			children = (
				A821BB381EDBA6C000B878BA /* TemporaryData.h */,
				A821BB391EDBA6C000B878BA /* TemporaryData.m */,
				A821BB241EDB95C700B878BA /* Common */,
				A821BB2D1EDB962E00B878BA /* Resources */,
				A821BB2E1EDB963F00B878BA /* Supporting Files */,
			);
			path = WalgreensDashboardApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3978F15A1EBEAF16001FD643 /* WalgreensDashboardAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3978F1621EBEAF16001FD643 /* Build configuration list for PBXNativeTarget "WalgreensDashboardAppTests" */;
			buildPhases = (
				3978F1571EBEAF16001FD643 /* Sources */,
				3978F1581EBEAF16001FD643 /* Frameworks */,
				3978F1591EBEAF16001FD643 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3978F1611EBEAF16001FD643 /* PBXTargetDependency */,
			);
			name = WalgreensDashboardAppTests;
			productName = WalgreensDashboardAppTests;
			productReference = 3978F15B1EBEAF16001FD643 /* WalgreensDashboardAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A842C7261EB023FB002ED089 /* WalgreensDashboardApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A842C73E1EB023FB002ED089 /* Build configuration list for PBXNativeTarget "WalgreensDashboardApp" */;
			buildPhases = (
				A842C7231EB023FB002ED089 /* Sources */,
				A842C7241EB023FB002ED089 /* Frameworks */,
				A842C7251EB023FB002ED089 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WalgreensDashboardApp;
			productName = WalgreensDashboardMock;
			productReference = A842C7271EB023FB002ED089 /* WalgreensDashboardApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A842C71F1EB023FB002ED089 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Sebastian Garbarek";
				TargetAttributes = {
					3978F15A1EBEAF16001FD643 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = A842C7261EB023FB002ED089;
					};
					A842C7261EB023FB002ED089 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = T45LG4J27C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A842C7221EB023FB002ED089 /* Build configuration list for PBXProject "WalgreensDashboardApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A842C71E1EB023FB002ED089;
			productRefGroup = A842C7281EB023FB002ED089 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A842C7261EB023FB002ED089 /* WalgreensDashboardApp */,
				3978F15A1EBEAF16001FD643 /* WalgreensDashboardAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3978F1591EBEAF16001FD643 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A842C7251EB023FB002ED089 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A821BB371EDBA08000B878BA /* walgreensapidb.sql in Resources */,
				A842C73A1EB023FB002ED089 /* LaunchScreen.storyboard in Resources */,
				A842C7371EB023FB002ED089 /* Assets.xcassets in Resources */,
				3978F1431EBD4577001FD643 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3978F1571EBEAF16001FD643 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8CC637B1EC999EA00077281 /* StoreDetailTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A842C7231EB023FB002ED089 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3978F13D1EBD4545001FD643 /* MapPin.m in Sources */,
				A821BB3A1EDBA6C000B878BA /* TemporaryData.m in Sources */,
				A842C72F1EB023FB002ED089 /* AppDelegate.m in Sources */,
				3978F1401EBD4554001FD643 /* StoreDetailViewController.m in Sources */,
				A814971A1EB3252500CEE993 /* StoreNumberCell.m in Sources */,
				A842C7461EB0279C002ED089 /* MenuItemCell.m in Sources */,
				A8CFB2321EC0815D00C895F5 /* WalgreensAPI.m in Sources */,
				A842C7431EB0277D002ED089 /* MenuViewController.m in Sources */,
				3978F1451EBD45F4001FD643 /* StoreListController.m in Sources */,
				A8C1D31F1ED8282000D34DD4 /* DatabaseManager.m in Sources */,
				A842C72C1EB023FB002ED089 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3978F1611EBEAF16001FD643 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A842C7261EB023FB002ED089 /* WalgreensDashboardApp */;
			targetProxy = 3978F1601EBEAF16001FD643 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A842C7381EB023FB002ED089 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A842C7391EB023FB002ED089 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3978F1631EBEAF16001FD643 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = WalgreensDashboardAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nan.WalgreensDashboardAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WalgreensDashboardApp.app/WalgreensDashboardApp";
			};
			name = Debug;
		};
		3978F1641EBEAF16001FD643 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = WalgreensDashboardAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nan.WalgreensDashboardAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WalgreensDashboardApp.app/WalgreensDashboardApp";
			};
			name = Release;
		};
		A842C73C1EB023FB002ED089 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A842C73D1EB023FB002ED089 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A842C73F1EB023FB002ED089 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = T45LG4J27C;
				INFOPLIST_FILE = "$(SRCROOT)/WalgreensDashboardApp/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.walgreensdashboardappteam.WalgreensDashboardApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A842C7401EB023FB002ED089 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = T45LG4J27C;
				INFOPLIST_FILE = "$(SRCROOT)/WalgreensDashboardApp/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.walgreensdashboardappteam.WalgreensDashboardApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3978F1621EBEAF16001FD643 /* Build configuration list for PBXNativeTarget "WalgreensDashboardAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3978F1631EBEAF16001FD643 /* Debug */,
				3978F1641EBEAF16001FD643 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A842C7221EB023FB002ED089 /* Build configuration list for PBXProject "WalgreensDashboardApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A842C73C1EB023FB002ED089 /* Debug */,
				A842C73D1EB023FB002ED089 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A842C73E1EB023FB002ED089 /* Build configuration list for PBXNativeTarget "WalgreensDashboardApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A842C73F1EB023FB002ED089 /* Debug */,
				A842C7401EB023FB002ED089 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A842C71F1EB023FB002ED089 /* Project object */;
}
