<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="baE-sr-ljD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offline History-->
        <scene sceneID="qSn-wF-W6k">
            <objects>
                <navigationController id="baE-sr-ljD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offline History" image="History Outline" selectedImage="History Filled" id="Bm3-Ib-ea4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXU-A7-uEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kcj-iX-rjG" kind="relationship" relationship="rootViewController" id="VAW-Uh-I9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQL-d2-TRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="40"/>
        </scene>
        <!--Offline History-->
        <scene sceneID="sIv-vw-rTC">
            <objects>
                <viewController id="kcj-iX-rjG" customClass="OfflineHistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ij1-rk-wQb"/>
                        <viewControllerLayoutGuide type="bottom" id="GV9-1S-26M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KR6-VQ-Jho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-bf-FZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date Picker" rowHeight="88" id="BsI-WT-RTL" customClass="DatePickerCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsI-WT-RTL" id="EAP-Gh-bq2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-dz-0gi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BsI-WT-RTL" id="BUG-oa-BlP"/>
                                                        <outlet property="delegate" destination="BsI-WT-RTL" id="UXt-Wf-yo6"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIc-dz-0gi" firstAttribute="top" secondItem="EAP-Gh-bq2" secondAttribute="top" id="5pX-tq-P0z"/>
                                                <constraint firstItem="hIc-dz-0gi" firstAttribute="leading" secondItem="EAP-Gh-bq2" secondAttribute="leading" id="NWV-FQ-9MR"/>
                                                <constraint firstAttribute="trailing" secondItem="hIc-dz-0gi" secondAttribute="trailing" id="Nl0-fq-3vH"/>
                                                <constraint firstAttribute="bottom" secondItem="hIc-dz-0gi" secondAttribute="bottom" id="sh5-Zj-DBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="hIc-dz-0gi" id="wY8-S3-rKV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Online Trend" rowHeight="216" id="lpD-EH-Xjh" customClass="OnlineTrendCell">
                                        <rect key="frame" x="0.0" y="116" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpD-EH-Xjh" id="SIU-UY-CNr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-43-L94" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="8" y="8" width="359" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wOq-43-L94" firstAttribute="top" secondItem="SIU-UY-CNr" secondAttribute="topMargin" id="1pw-oq-3jx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wOq-43-L94" secondAttribute="trailing" id="2fN-WO-X5K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wOq-43-L94" secondAttribute="bottom" id="LJE-vi-esu"/>
                                                <constraint firstItem="wOq-43-L94" firstAttribute="leading" secondItem="SIU-UY-CNr" secondAttribute="leadingMargin" id="uPl-13-qGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineChart" destination="wOq-43-L94" id="IyZ-Wc-qsy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Offline Map" rowHeight="264" id="XmS-8G-K2W">
                                        <rect key="frame" x="0.0" y="332" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XmS-8G-K2W" id="6VH-XQ-u8T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-zS-TRN">
                                                    <rect key="frame" x="8" y="8" width="359" height="247.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AyB-zS-TRN" firstAttribute="leading" secondItem="6VH-XQ-u8T" secondAttribute="leadingMargin" id="2mF-sX-Hiv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AyB-zS-TRN" secondAttribute="bottom" id="Bfw-Pc-1m7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AyB-zS-TRN" secondAttribute="trailing" id="JyP-67-aLD"/>
                                                <constraint firstItem="AyB-zS-TRN" firstAttribute="top" secondItem="6VH-XQ-u8T" secondAttribute="topMargin" id="tGR-aC-4mW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Offline Map Description" id="eNf-BE-9Jb">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNf-BE-9Jb" id="PSO-Nt-YmH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Summary" rowHeight="216" id="rWe-TM-cpx">
                                        <rect key="frame" x="0.0" y="640" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWe-TM-cpx" id="6I3-bq-Knh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U24-W5-o4G">
                                                    <rect key="frame" x="8" y="8" width="359" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xHG-DR-X93">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mqb-jy-7VJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U24-W5-o4G" secondAttribute="bottom" id="7Fn-ch-2VX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U24-W5-o4G" secondAttribute="trailing" id="MeK-at-NDR"/>
                                                <constraint firstItem="U24-W5-o4G" firstAttribute="top" secondItem="6I3-bq-Knh" secondAttribute="topMargin" id="OkC-9m-FY3"/>
                                                <constraint firstItem="U24-W5-o4G" firstAttribute="leading" secondItem="6I3-bq-Knh" secondAttribute="leadingMargin" id="hCu-aF-6Qt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Summary Description" id="XHE-cn-K3E">
                                        <rect key="frame" x="0.0" y="856" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHE-cn-K3E" id="9nw-Zl-Bci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kcj-iX-rjG" id="SNN-4y-vqV"/>
                                    <outlet property="delegate" destination="kcj-iX-rjG" id="hT1-n6-CKJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5w4-bf-FZM" firstAttribute="top" secondItem="KR6-VQ-Jho" secondAttribute="top" id="1Fz-s4-pN6"/>
                            <constraint firstAttribute="trailing" secondItem="5w4-bf-FZM" secondAttribute="trailing" id="CZq-cj-a2T"/>
                            <constraint firstAttribute="bottom" secondItem="5w4-bf-FZM" secondAttribute="bottom" id="IUI-p8-hRg"/>
                            <constraint firstItem="5w4-bf-FZM" firstAttribute="leading" secondItem="KR6-VQ-Jho" secondAttribute="leading" id="JvK-Kc-5JT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offline History" id="4WU-iu-P0s"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="5w4-bf-FZM" id="C8r-CI-GBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yE-je-cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="37.781109445277366"/>
        </scene>
    </scenes>
    <resources>
        <image name="History Filled" width="25" height="25"/>
        <image name="History Outline" width="25" height="25"/>
    </resources>
</document>
